ifeq ($(strip $(DEVKITARM)),)
$(error "Please set DEVKITARM in your environment. export DEVKITARM=<path to>devkitARM")
endif

DEVKITPATH=$(shell echo "$(DEVKITPRO)" | sed -e 's/^\([a-zA-Z]\):/\/\1/')
export PATH	:=	$(DEVKITPATH)/tools/bin:$(DEVKITPATH)/devkitARM/bin:$(PATH)

#include $(DEVKITARM)/ds_rules

BUILD_DIR=build_nds
EXPORT_DIR=export_nds

SRCS = nds/main.c game.c gob.c player.c highscore.c input.c misc.c bub.c story.c \
	$(addprefix $(EXPORT_DIR)/, palette.c spr16.c spr32.c spr64x8.c spr32x8.c spr8x32.c chars.c)

OBJ_FILES = $(addprefix $(BUILD_DIR)/,$(SRCS:.c=.o))

PREFIX := arm-none-eabi-
CC := $(PREFIX)gcc
#CXX	:=	$(PREFIX)g++
#AS	:=	$(PREFIX)as
#AR	:=	$(PREFIX)gcc-ar
#OBJCOPY	:=	$(PREFIX)objcopy
#STRIP	:=	$(PREFIX)strip
#NM	:=	$(PREFIX)gcc-nm
#RANLIB	:=	$(PREFIX)gcc-ranlib

LIBNDS=$(DEVKITPRO)/libnds

ARCH := -mthumb -mthumb-interwork
CFLAGS := -g -Wall -O2\
	-march=armv5te -mtune=arm946e-s -fomit-frame-pointer\
	-ffast-math \
	$(ARCH)
CFLAGS	= -Inds -DARM9 -I$(LIBNDS)/include
#CXXFLAGS	:= $(CFLAGS) -fno-rtti -fno-exceptions

ASFLAGS	:= -g $(ARCH)
#LDFLAGS	= -specs=ds_arm9.specs -g $(ARCH) -Wl,-Map,$(notdir $*.map)
LDFLAGS	= -specs=ds_arm9.specs -g $(ARCH)
LDFLAGS += -L$(LIBNDS)/lib
LDLIBS = -lnds9

#
DEPFLAGS = -MMD -MP -MF $@.d

DEP_FILES = $(addsuffix .d,$(OBJ_FILES))

$(BUILD_DIR)/game.nds: $(BUILD_DIR)/game.elf

$(BUILD_DIR)/game.elf: $(OBJ_FILES)
	@mkdir -p $(dir $@)
	$(CC) $(LDFLAGS) $^ $(LDLIBS) -o $@

$(BUILD_DIR)/%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(DEPFLAGS) -c $< -o $@

-include $(DEP_FILES)

# graphics exporting
$(EXPORT_DIR)/palette.c: sprites16.png
	tools/png2sprites -palette nds -c -var export_palette_bin $< $@

$(EXPORT_DIR)/spr16.c: sprites16.png
	tools/png2sprites -w 16 -h 16 -num 128 -fmt nds4bpp -c -var export_spr16_bin $< $@

$(EXPORT_DIR)/spr32.c: sprites32.png
	tools/png2sprites -w 32 -h 32 -num 3 -fmt nds4bpp -c -var export_spr32_bin $< $@

# have to use pairs of 32x8 sprites (nds doesn't do 64x8)
$(EXPORT_DIR)/spr64x8.c: sprites64x8.png
	tools/png2sprites -w 32 -h 8 -num 8 -fmt nds4bpp -c -var export_spr64x8_bin $< $@

$(EXPORT_DIR)/spr32x8.c: hzapperbeam.png
	tools/png2sprites -w 32 -h 8 -num 1 -fmt nds4bpp -c -var export_spr32x8_bin $< $@

$(EXPORT_DIR)/spr8x32.c: vzapperbeam.png
	tools/png2sprites -w 8 -h 32 -num 1 -fmt nds4bpp -c -var export_spr8x32_bin $< $@

$(EXPORT_DIR)/chars.c: chars.png
	tools/png2sprites -w 8 -h 8 -num 256 -fmt nds4bpp -c -var export_chars_bin $< $@

GAME_ICON      :=      $(DEVKITPRO)/libnds/icon.bmp

%.nds: %.elf
	ndstool -c $@ -9 $< -b $(GAME_ICON) "Game;subtitle1;subtitle2"

.PHONY: clean
clean:
	- rm -rf $(BUILD_DIR)

.PHONY: run
run: $(BUILD_DIR)/game.nds
	desmume $<

