BUILD_DIR=build_pce
EXPORT_DIR=export_pce

SRCS = pce/main.c pce/sprites.c game.c gob.c player.c highscore.c input.c misc.c \
	bub.c sfx.c story.c vfx.c \
	$(addprefix $(EXPORT_DIR)/, palette.c spr16.c spr32.c chars.c)

OBJ_FILES = $(addprefix $(BUILD_DIR)/,$(SRCS:.c=.o))
#OBJ_FILES += $(addprefix $(BUILD_DIR)/,$(SRCS_ASM:.s=.o))

CC := mos-pce-clang
CFLAGS = -Ipce -Os
LDFLAGS =
LDLIBS = 
DEPFLAGS = -MMD -MP -MF $@.d

DEP_FILES = $(addsuffix .d,$(OBJ_FILES))

# game.prg is the game proper, which assumes the graphics are already in vram.
$(BUILD_DIR)/scumbotron: $(OBJ_FILES)
	$(CC) $(CFLAGS) $(LDFLAGS) $^ $(LDLIBS) -o $@

$(BUILD_DIR)/%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(DEPFLAGS) -c $< -o $@

-include $(DEP_FILES)

# graphics exporting
$(EXPORT_DIR)/palette.c: sprites16.png
	tools/png2sprites -palette rgba -c -var export_palette_bin $< $@

$(EXPORT_DIR)/spr16.c: sprites16.png
	tools/png2sprites -w 16 -h 16 -fmt pcesprite -num 64 -c -var export_spr16_bin $< $@

$(EXPORT_DIR)/spr32.c: sprites32.png
	tools/png2sprites -w 32 -h 32 -num 3 -fmt 4bpp -c -var export_spr32_bin $< $@

$(EXPORT_DIR)/chars.c: chars.png
	tools/png2sprites -w 8 -h 8 -num 256 -fmt pcetile -c -var export_chars_bin $< $@

#$(EXPORT_DIR)/spr64x8.bin: sprites64x8.png
#	tools/png2sprites -w 64 -h 8 -num 4 -fmt 4bpp $< $@

# Tell make not to delete the intermediate .c files - we want to check them
# into git.
#.PRECIOUS: $(SRCS_EXPORTED)

.PHONY: run
run: $(BUILD_DIR)/scumbotron
	retroarch --verbose --libretro /usr/lib/x86_64-linux-gnu/libretro/mednafen_pce_fast_libretro.so $<

.PHONY: clean
clean:
	- rm -rf $(BUILD_DIR)

