BUILD_DIR=build_sdl2
EXPORT_DIR=$(BUILD_DIR)/export

SRCS = sdl2/sys.c \
	game.c gob.c player.c highscore.c misc.c \
	$(addprefix $(EXPORT_DIR)/, palette.c spr16.c spr32.c chars.c)

OBJ_FILES = $(addprefix $(BUILD_DIR)/,$(SRCS:.c=.o))

CC := gcc
LDFLAGS =
LDLIBS = `sdl2-config --libs` -lSDL2_mixer
CFLAGS = -ggdb `sdl2-config --cflags` -Wall -Isdl2
DEPFLAGS = -MMD -MP -MF $@.d

DEP_FILES = $(addsuffix .d,$(OBJ_FILES))


$(BUILD_DIR)/game: $(OBJ_FILES)
	$(CC) $(CFLAGS) $(LDFLAGS) $^ $(LDLIBS) -o $@

$(BUILD_DIR)/%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(DEPFLAGS) -c $< -o $@

-include $(DEP_FILES)

# graphics exporting
$(EXPORT_DIR)/palette.bin: sprites16.png
	mkdir -p $(dir $@)
	tools/png2sprites -palette rgba $< $@

$(EXPORT_DIR)/spr16.bin: sprites16.png
	mkdir -p $(dir $@)
	tools/png2sprites -w 16 -h 16 -num 64 -fmt 8bpp -num 64 $< $@

$(EXPORT_DIR)/spr32.bin: sprites32.png
	mkdir -p $(dir $@)
	tools/png2sprites -w 32 -h 32 -num 8 -fmt 8bpp $< $@

$(EXPORT_DIR)/chars.bin: chars.png
	mkdir -p $(dir $@)
	tools/png2sprites -w 8 -h 8 -num 256 -fmt 8bpp $< $@

%.c: %.bin
	xxd -i -n export_`basename $<` $< $@

.PHONY: clean
clean:
	- rm -rf $(BUILD_DIR)

