ifeq ($(strip $(DEVKITARM)),)
$(error "Please set DEVKITARM in your environment. export DEVKITARM=<path to>devkitARM")
endif

DEVKITPATH=$(shell echo "$(DEVKITPRO)" | sed -e 's/^\([a-zA-Z]\):/\/\1/')
export PATH	:=	$(DEVKITPATH)/tools/bin:$(DEVKITPATH)/devkitARM/bin:$(PATH)

BUILD_DIR=build_gba
EXPORT_DIR=export_gba

SRCS += gba/main_gba.c gba/sfx_gba.c
SRCS += game.c gob.c player.c highscore.c input.c misc.c bub.c story.c vfx.c draw_common.c
SRCS += $(addprefix $(EXPORT_DIR)/, palette.c spr16.c spr32.c spr64x8.c spr32x8.c spr8x32.c chars.c)

OBJ_FILES = $(addprefix $(BUILD_DIR)/,$(SRCS:.c=.o))

PREFIX := arm-none-eabi-
CC := $(PREFIX)gcc
#CXX	:=	$(PREFIX)g++
#AS	:=	$(PREFIX)as
#AR	:=	$(PREFIX)gcc-ar
OBJCOPY	:=	$(PREFIX)objcopy
#STRIP	:=	$(PREFIX)strip
#NM	:=	$(PREFIX)gcc-nm
#RANLIB	:=	$(PREFIX)gcc-ranlib

LIBGBA=$(DEVKITPRO)/libgba

ARCH    :=      -mthumb -mthumb-interwork
CFLAGS  :=      -g -Wall -O3\
                -mcpu=arm7tdmi -mtune=arm7tdmi\
                -fomit-frame-pointer\
                -ffast-math \
                $(ARCH)


CFLAGS	+= -Igba -DARM9 -I$(LIBGBA)/include
#CXXFLAGS	:= $(CFLAGS) -fno-rtti -fno-exceptions

ASFLAGS	:= -g $(ARCH)
LDFLAGS	= -specs=gba.specs
LDFLAGS	+= -g $(ARCH) -Wl,-Map,$(notdir $*.map)
LDFLAGS += -L$(LIBGBA)/lib
LDLIBS = -lgba


#
DEPFLAGS = -MMD -MP -MF $@.d

DEP_FILES = $(addsuffix .d,$(OBJ_FILES))

$(BUILD_DIR)/scumbotron.gba: $(BUILD_DIR)/scumbotron.elf
	$(OBJCOPY) -O binary $< $@
	gbafix $@

$(BUILD_DIR)/scumbotron.elf: $(OBJ_FILES)
	@mkdir -p $(dir $@)
	$(CC) $(LDFLAGS) $^ $(LDLIBS) -o $@

$(BUILD_DIR)/%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(DEPFLAGS) -c $< -o $@

-include $(DEP_FILES)

# graphics exporting
$(EXPORT_DIR)/palette.c: sprites16.png
	tools/png2sprites -palette nds -c -var export_palette_bin $< $@

$(EXPORT_DIR)/spr16.c: sprites16.png
	tools/png2sprites -w 16 -h 16 -num 128 -fmt nds4bpp -c -var export_spr16_bin $< $@

$(EXPORT_DIR)/spr32.c: sprites32.png
	tools/png2sprites -w 32 -h 32 -num 3 -fmt nds4bpp -c -var export_spr32_bin $< $@

# have to use pairs of 32x8 sprites (gba doesn't do 64x8)
$(EXPORT_DIR)/spr64x8.c: sprites64x8.png
	tools/png2sprites -w 32 -h 8 -num 8 -fmt nds4bpp -c -var export_spr64x8_bin $< $@

$(EXPORT_DIR)/spr32x8.c: hzapperbeam.png
	tools/png2sprites -w 32 -h 8 -num 1 -fmt nds4bpp -c -var export_spr32x8_bin $< $@

$(EXPORT_DIR)/spr8x32.c: vzapperbeam.png
	tools/png2sprites -w 8 -h 32 -num 1 -fmt nds4bpp -c -var export_spr8x32_bin $< $@

$(EXPORT_DIR)/chars.c: chars.png
	tools/png2sprites -w 8 -h 8 -num 256 -fmt nds4bpp -c -var export_chars_bin $< $@

.PHONY: clean
clean:
	- rm -rf $(BUILD_DIR)

.PHONY: run
run: $(BUILD_DIR)/scumbotron.gba
	mgba-qt $<

