# To look at asm:
# mos-cx16-clang -Icx16 -Os -o /tmp/gob.s -Wl,--lto-emit-asm gob.c

# disassemble whole lot: (compile with -g!)
# llvm-objdump -dSr game.prg.elf >/tmp/game.s

BUILD_DIR=build_cx16
EXPORT_DIR=export_cx16

SRCS = cx16/sys_cx16.c game.c gob.c player.c highscore.c input.c misc.c bub.c sfx.c story.c vfx.c
SRCS_EXPORTED = $(addprefix $(EXPORT_DIR)/, palette.c)
SRCS_ASM = cx16/irq.s

OBJ_FILES = $(addprefix $(BUILD_DIR)/,$(SRCS:.c=.o))
OBJ_FILES += $(addprefix $(BUILD_DIR)/,$(SRCS_EXPORTED:.c=.o))
OBJ_FILES += $(addprefix $(BUILD_DIR)/,$(SRCS_ASM:.s=.o))

CC := mos-cx16-clang
CFLAGS = -Icx16 -g -Os
LDFLAGS =
LDLIBS = 
DEPFLAGS = -MMD -MP -MF $@.d

DEP_FILES = $(addsuffix .d,$(OBJ_FILES))


# We need to compress both the code and the graphics data,
# otherwise we'll never fit into a single .prg file.
# And I really don't want to be loading data files off disk.
#
# So, to do this, we compile the code as game.prg, which
# assumes the graphics data is already in vram.
# Then we build scumbotron.prg which includes compressed code
# and data, and has a little unpacker routine which:
# 1. decompresses the gfx data and loads it into vram.
# 2. decompresses game.prg and runs it.
#
# This seems to gain us about 12KB of space for more code - which
# doesn't sound like a lot, but is a big deal!
$(BUILD_DIR)/scumbotron.prg: cx16/scumbotron.asm $(EXPORT_DIR)/spr16.bin $(EXPORT_DIR)/spr32.bin $(EXPORT_DIR)/spr64x8.bin $(BUILD_DIR)/game.prg
	cx16/pack.sh

# game.prg is the game proper, which assumes the graphics are already in vram.
$(BUILD_DIR)/game.prg: $(OBJ_FILES)
	$(CC) $(CFLAGS) $(LDFLAGS) $^ $(LDLIBS) -o $@

$(BUILD_DIR)/%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(DEPFLAGS) -c $< -o $@

$(BUILD_DIR)/%.o: %.s
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

-include $(DEP_FILES)

# graphics exporting
$(EXPORT_DIR)/palette.bin: sprites16.png
	tools/png2sprites -palette cx16 $< $@

$(EXPORT_DIR)/spr16.bin: sprites16.png
	tools/png2sprites -w 16 -h 16 -num 128 -fmt 4bpp $< $@

$(EXPORT_DIR)/spr32.bin: sprites32.png
	tools/png2sprites -w 32 -h 32 -num 3 -fmt 4bpp $< $@

$(EXPORT_DIR)/spr64x8.bin: sprites64x8.png
	tools/png2sprites -w 64 -h 8 -num 4 -fmt 4bpp $< $@

# Turn palette into c source
%.c: %.bin
	xxd -i -n export_`basename $<` $< $@

# Tell make not to delete the intermediate .c files - we want to check them
# into git.
.PRECIOUS: $(SRCS_EXPORTED)

.PHONY: run
run: $(BUILD_DIR)/scumbotron.prg
	x16emu -debug -prg $(BUILD_DIR)/scumbotron.prg -joy1 -run

.PHONY: clean
clean:
	- rm -rf $(BUILD_DIR)

