BLD=build_amiga
EXPORT_DIR=export_amiga

SRCS = amiga/main_amiga.c amiga/gfx_amiga.c amiga/support/gcc8_c_support.c \
	game.c gob.c player.c highscore.c input.c misc.c bub.c sfx.c story.c vfx.c draw_common.c \
	$(addprefix $(EXPORT_DIR)/, palette.c spr16.c spr32.c spr64x8.c chars.c)

SRCS_ASM = amiga/support/gcc8_a_support.s

OBJ_FILES = $(addprefix $(BLD)/,$(SRCS:.c=.o))
OBJ_FILES += $(addprefix $(BLD)/,$(SRCS_ASM:.s=.o))

CFLAGS = -g -MP -MMD -m68000 -Ofast -nostdlib -Wextra -Wno-unused-function -Wno-volatile-register-var -fomit-frame-pointer -fno-tree-loop-distribution -flto -fwhole-program -fno-exceptions -ffunction-sections -fdata-sections
ASFLAGS = -Wa,-g,--register-prefix-optional,-D
LDFLAGS = -Wl,--emit-relocs,--gc-sections,-Ttext=0,-Map=$(BLD)/scumbotron.map

CC = m68k-amiga-elf-gcc
CFLAGS += -Iamiga -Iamiga/support -O3
LDFLAGS +=
LDLIBS += 
DEPFLAGS = -MMD -MP -MF $@.d

DEP_FILES = $(addsuffix .d,$(OBJ_FILES))

$(BLD)/scumbotron: $(BLD)/scumbotron.elf
	elf2hunk $< $@

$(BLD)/scumbotron.elf: $(OBJ_FILES)
	$(CC) $(CFLAGS) $(LDFLAGS) $^ $(LDLIBS) -o $@

$(BLD)/%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(DEPFLAGS) -c $< -o $@

$(BLD)/%.o: %.s
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(ASFLAGS) -c $< -o $@

-include $(DEP_FILES)

# graphics exporting
$(EXPORT_DIR)/palette.c: sprites16.png
	tools/png2sprites -palette rgba -c -var export_palette_bin $< $@

$(EXPORT_DIR)/spr16.c: sprites16.png
	tools/png2sprites -w 16 -h 16 -fmt 8bpp -num 128 -c -var export_spr16_bin $< $@

$(EXPORT_DIR)/spr32.c: sprites32.png
	tools/png2sprites -w 32 -h 32 -num 3 -fmt 8bpp -c -var export_spr32_bin $< $@

# speech bubble sprites
$(EXPORT_DIR)/spr64x8.c: sprites64x8.png
	tools/png2sprites -w 64 -h 8 -num 4 -fmt 8bpp -c -var export_spr64x8_bin $< $@

$(EXPORT_DIR)/chars.c: chars.png
	tools/png2sprites -w 8 -h 8 -num 256 -fmt 1bpp -c -var export_chars_bin $< $@

.PHONY: clean
clean:
	- rm -rf $(BLD)

.PHONY: run
run: $(BLD)/scumbotron
	mkdir -p amiga/dh0/c
	mkdir -p amiga/dh0/s
	echo "scumbotron" >amiga/dh0/s/startup-sequence
	cp $< amiga/dh0/c/
	fs-uae amiga/dev.fs-uae

