BUILD_DIR=build_sdl2
EXPORT_DIR=export_sdl2

SRCS = sdl2/sys.c sdl2/vera_psg.c sdl2/audio.c sdl2/sfx.c \
	game.c gob.c player.c highscore.c input.c misc.c bub.c story.c vfx.c \
	$(addprefix $(EXPORT_DIR)/, palette.c spr16.c spr32.c spr64x8.c chars.c)

OBJ_FILES = $(addprefix $(BUILD_DIR)/,$(SRCS:.c=.o))

CC := gcc
LDFLAGS =
LDLIBS = `sdl2-config --libs`
CFLAGS = -ggdb `sdl2-config --cflags` -Wall -Isdl2
DEPFLAGS = -MMD -MP -MF $@.d

DEP_FILES = $(addsuffix .d,$(OBJ_FILES))


$(BUILD_DIR)/game: $(OBJ_FILES)
	$(CC) $(CFLAGS) $(LDFLAGS) $^ $(LDLIBS) -o $@

$(BUILD_DIR)/%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(DEPFLAGS) -c $< -o $@

-include $(DEP_FILES)

# graphics exporting
$(EXPORT_DIR)/palette.c: sprites16.png
	tools/png2sprites -palette rgba -c -var export_palette_bin $< $@

$(EXPORT_DIR)/spr16.c: sprites16.png
	tools/png2sprites -w 16 -h 16 -fmt 8bpp -num 128 -c -var export_spr16_bin $< $@

$(EXPORT_DIR)/spr32.c: sprites32.png
	tools/png2sprites -w 32 -h 32 -num 3 -fmt 8bpp -c -var export_spr32_bin $< $@

# speech bubble sprites
$(EXPORT_DIR)/spr64x8.c: sprites64x8.png
	tools/png2sprites -w 64 -h 8 -num 4 -fmt 8bpp -c -var export_spr64x8_bin $< $@

$(EXPORT_DIR)/chars.c: chars.png
	tools/png2sprites -w 8 -h 8 -num 256 -fmt 8bpp -c -var export_chars_bin $< $@

.PHONY: clean
clean:
	- rm -rf $(BUILD_DIR)

