## IDEAS
- banana bonus level
- spacies level (waves appear at top)

## DUDES

- slammer. invincible, fast, but pauses when shot
- supergrunt - twice as fast

## SNES

dev wiki: https://wiki.superfamicom.org/

- up to 128 sprites (various sizes up to 64x64)
- only 16Kb of sprite image data (without DMAing in new data)
  -> 128 16x16 sprite frames
- sprites support h+v flipping
screen resolution:
  - 256x240 (PAL)
  - 256x224 (NTSC)


## Megadrive

- 80 sprites (20 per scanline)
  - up to 32x32 (1-4 tiles in each dir. tiles are 8x8 pixels)

screen resolution (ntsc):
  - 320x224  H40 mode
  - 256x224  H32 mode
screen resolution (pal):
  - 320x240  H40 mode
  - 256x240  H32 mode

# GBA

  - 128 sprites
  - screen resoulution 240x160
  - up to 4 tilemap layers

# NDS

https://www.copetti.org/writings/consoles/nintendo-ds/

  - 128 sprites per screen (+polys)
  - 256x192 per screen
  - up to 4 tilemap layers

# PC engine

https://www.copetti.org/writings/consoles/pc-engine/
compiler: https://github.com/uli/huc

- Screen resolution: from 256×224 up to 512x240
- 64 sprites (16x16)
- tile layer

# SAM Coupé

- 6MHz z80
- Mode 4 256x192 4bbp

# MISC
Makefile tips: https://interrupt.memfault.com/blog/gnu-make-guidelines

# PC screen size

    16:9, as in 1280x720px, 1920x1080, 1366x768
    16:10, as in 1680x1050px
    5:3, as in 1280x768px
    3:2, as in 960x640 (This screen ratio is also used on iDevices.)
    4:3, as in 1024x768, 640x480

# other platforms

Neogeo
Jaguar
Amiga
ST
Archimedes
NeXT?
MSDOS
Wii
Gamecube
Saturn
XBox
PS1
PS2
Mac classic
Sharp X68000
Dreamcast
N64
PSP
Vita

